@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

body{
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	overflow: hidden;
	min-width: 100%;
}

.page {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

}

.containerM {
	height: 100%;
}

.allbody {
	display: flex;
	flex-direction: row;
	min-height: 100%;
}

.leftb {
	flex: 1 1 62.1%;

	@media (max-width: 940px) {
		display: none;
	}

		&__image {
			background-image: url(../img/block_1/bg_left.png);
			background-position: center;
			background-size: cover;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		&__column {
			padding: 54px 53px 53px;
			display: flex;
			flex-direction: column;
			height: 100%;
		}

		&__logo {
			flex: 0 0 auto;
		}

		&__column-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex: 1 1 auto;
		}

		&_textup {
			font-size: 50px;
			line-height: 1.2;
			font-weight: 300;
			color: #ffffff;
		}

		&_textdown {
			position: relative;
			font-size: 50px;
			font-weight: 700;
			color: #ffffff;
			width: 390px;
			img{
				position: absolute;
				top: 5px;
				right: 0;
			}
		}

		&__column-play {
			flex: 0 0 auto;
			a{
				display: flex;
				align-items: center;
				font-size: 12px;
				line-height: 1.2;
				font-weight: 400;
				color: #1f8efa;
			}
		}

		&__column-play-circle{
			width: 37px;
			height: 37px;
			background-color: #1f8efa;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 15px;
		}
}








.rightb {
	flex: 0 0 37.9%;
	min-height: 100%;

	@media (min-width: 1440px){
		flex: 0 0 547px;
	}
	@media (max-width: 1090px) {
		flex: 0 0 426px;
	}
	@media (max-width: 940px) {
		flex: 0 1 100%;
	}

	&__bg {
		background-color:#242e42;
		height: 100%;
	}

	&__column {
		display: flex;
		flex-direction: column;
		margin: auto;
		width: 60%;
		height: 100%;

	}

	&__column-logo {
		flex: 0 0 30%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img{
			margin-top: 74px;
		}
	}

	&__column-content {
		flex: 1 1 auto;
		a{
			display: block;
			text-align: center;
			font-size: 12px;
			line-height: 1.2;
			font-weight: 400;
			color: #869aac;
			margin-top: 75px;
		}
	}

	&__column-title {
		margin-bottom: 60px;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 300;
		text-align: center;
	}

	&__column-subtitle{
		text-align: center;
		width: 255px;
		margin: -16px auto 63px;

		font-size: 17px;
		line-height: 1.2;
		font-weight: 300;
		color: #869aac;
	}

	&__column-footer {
		height: 40px;
		text-align: center;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 400;
		color: #869aac;
	}

	&__column-text {
	}

	&__column-link {
	}
}




// Form Bootstrap 
.text-white {
}
.mb-3 {
}
.form-label {
	span{
		font-size: 17px;
		line-height: 1.2;
		font-weight: 300;
		color: #ffffff;
	}
}
.form-control {
	background-color:#20293c !important;
	font-size: 12px;
	line-height: 1.2;
	font-weight: 400;
	color: #1f8efa !important;
	border: 1px solid #2f3b54;
}
.form-check {
}
.form-check-input {
}
.form-check-label {
}
.btn {
	span{
		font-size: 12px;
		line-height: 1.2;
		font-weight: 500;
		text-transform: uppercase;
		color: #ffffff;
	}
}
.btn-primary {
}
